\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TP Interface Module Development}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk\_avtp\_interface\_module\_dev}{{2}{3}{A\+V\+TP Interface Module Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction }{3}{section.2.1}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Plug-\/in Architecture }{3}{section.2.2}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_plugin}{{2.2}{3}{The Plug-\/in Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task / Thread Model }{4}{section.2.3}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_task}{{2.3}{4}{Task / Thread Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building an Interface Module }{4}{section.2.4}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_building}{{2.4}{4}{Building an Interface Module}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Module in a Talker }{4}{section.2.5}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_talker}{{2.5}{4}{Interface Module in a Talker}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interface Module in a Listener }{5}{section.2.6}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_listener}{{2.6}{5}{Interface Module in a Listener}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Working With the Media Queue }{5}{section.2.7}}
\newlabel{sdk_avtp_interface_module_dev_working_with_mediaq}{{2.7}{5}{Working With the Media Queue}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Timestamps }{5}{section.2.8}}
\newlabel{sdk_avtp_interface_module_dev_sdk_avtp_intf_module_timestamps}{{2.8}{5}{Timestamps}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TP Stream (Talker/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener) Configuration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk\_avtp\_stream\_cfg}{{3}{7}{A\+V\+TP Stream (Talker/\+Listener) Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview }{7}{section.3.1}}
\newlabel{sdk_avtp_stream_cfg_sdk_avtp_stream_cfg_overview}{{3.1}{7}{Overview}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.2412pt}\LT@entry 
    {1}{336.00291pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Stream Configuration }{9}{section.3.2}}
\newlabel{sdk_avtp_stream_cfg_sdk_avtp_stream_cfg_common}{{3.2}{9}{Common Stream Configuration}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.30843pt}\LT@entry 
    {1}{410.93568pt}}
\gdef \LT@iii {\LT@entry 
    {1}{84.81659pt}\LT@entry 
    {1}{84.40782pt}\LT@entry 
    {1}{286.0197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Interface / Mapping Combinations }{11}{section.3.3}}
\newlabel{sdk_avtp_stream_cfg_sdk_avtp_stream_cfg_combinations}{{3.3}{11}{Example Interface / Mapping Combinations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface and Mapping Module Configuration }{11}{section.3.4}}
\newlabel{sdk_avtp_stream_cfg_sdk_avtp_stream_cfg_intf_map}{{3.4}{11}{Interface and Mapping Module Configuration}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB Integration Guide}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk\_integration}{{4}{13}{E\+A\+VB Integration Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction }{13}{section.4.1}}
\newlabel{sdk_integration_sdk_integration_introduction}{{4.1}{13}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P Control }{13}{section.4.2}}
\newlabel{sdk_integration_sdk_integration_avtp_control}{{4.2}{13}{A\+V\+T\+P Control}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Host Application Integration }{13}{section.4.3}}
\newlabel{sdk_integration_sdk_integration_host_app}{{4.3}{13}{Host Application Integration}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developer Notes}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk\_notes}{{5}{15}{Developer Notes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Media Queue Usage}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk\_notes\_media\_queue\_usage}{{6}{17}{Media Queue Usage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting }{18}{section.6.1}}
\newlabel{sdk_notes_media_queue_usage_media_queue_usage_start}{{6.1}{18}{Starting}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Talker specific flow }{18}{section.6.2}}
\newlabel{sdk_notes_media_queue_usage_media_queue_usage_talker}{{6.2}{18}{Talker specific flow}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Listener specific flow }{19}{section.6.3}}
\newlabel{sdk_notes_media_queue_usage_media_queue_usage_listener}{{6.3}{19}{Listener specific flow}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stopping }{19}{section.6.4}}
\newlabel{sdk_notes_media_queue_usage_media_queue_usage_stop}{{6.4}{19}{Stopping}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Guidelines }{19}{section.6.5}}
\newlabel{sdk_notes_media_queue_usage_media_queue_usage_rules}{{6.5}{19}{Guidelines}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsizectfont  $\leftarrow \joinrel  \rhook $}}{}{}DK Overview}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdk_overview}{{7}{21}{E\+A\+VB S\+DK Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction }{21}{section.7.1}}
\newlabel{sdk_overview_sdk_overview_introduction}{{7.1}{21}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Glossary }{22}{section.7.2}}
\newlabel{sdk_overview_sdk_overview_glossary}{{7.2}{22}{Glossary}{section.7.2}{}}
ction.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Architecture }{23}{section.7.3}}
\newlabel{sdk_overview_sdk_overview_architecture}{{7.3}{23}{Architecture}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Core A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB\relax }}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB Components\relax }}{24}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PT Data Flow\relax }}{25}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB Audio Stream Flow\relax }}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Stream Initialization\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Talker Stream Data Flow\relax }}{28}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Listener Stream Data Flow\relax }}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration, Extension and Configuration }{29}{section.7.4}}
\newlabel{sdk_overview_sdk_overview_integration}{{7.4}{29}{Integration, Extension and Configuration}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Platform Specific Considerations }{30}{section.7.5}}
\newlabel{sdk_overview_sdk_overview_platform}{{7.5}{30}{Platform Specific Considerations}{section.7.5}{}}
